{
    "name": "TBD",
    "version": "0.0.1",
    "description": "A chat app",
    "author": "Arnob Roy",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "dev": "yarn concurrently --names api,web \"yarn workspace api start:dev\" \"yarn workspace web dev --host\"",
        "dev:server:debug": "yarn workspace api start:debug",
        "build": "yarn build:client && yarn build:server",
        "start": "yarn concurrently --names api,web \"yarn start:server\" \"yarn start:client\" ",
        "build:client": "yarn workspace web build",
        "build:server": "yarn workspace api build",
        "start:client": "yarn workspace web preview --host",
        "start:server": "yarn workspace api start:prod",
        "format": "yarn prettier -w .",
        "heroku-postbuild": "yarn build:server"
    },
    "workspaces": [
        "web",
        "api"
    ],
    "dependencies": {
        "concurrently": "7.3.0"
    },
    "devDependencies": {
        "prettier": "2.7.1"
    },
    "packageManager": "yarn@3.2.2",
    "resolutions": {
        "passport-http-bearer@1.0.1": "patch:passport-http-bearer@npm:1.0.1#.yarn/patches/passport-http-bearer-npm-1.0.1-482b7dfd57.patch"
    }
}
