{
  "name": "web",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "@formkit/themes": "^1.0.0-beta.8",
    "@formkit/vue": "^1.0.0-beta.8",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "@headlessui/vue": "^1.6.4",
    "@heroicons/vue": "^1.0.6",
    "axios": "^0.27.2",
    "pinia": "^2.0.13",
    "socket.io-client": "^4.5.1",
    "vue": "^3.2.33",
    "vue-loading-overlay": "^5.0",
    "vue-router": "^4.0.14",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.7",
    "tailwindcss": "^3.0.24",
    "postcss": "^8.4.14",
    "vite": "^2.9.5"
  }
}
